# tiny-spring

./: .gitignore  pom.xml
src/main/java/org/jxy/: Main.java
src/main/java/org/jxy/resolver/: PropertyResolver.java  Resource.java  ResourceResolver.java
src/main/java/org/jxy/spring/annotation/: Aspect.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Lazy.java  Order.java  Primary.java  Transactional.java  Value.java
src/main/java/org/jxy/spring/annotation/web/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
src/main/java/org/jxy/spring/aop/: ProxyResolver.java
src/main/java/org/jxy/spring/aop/annotation/: Aspect.java
src/main/java/org/jxy/spring/aop/exception/: AopProxyException.java
src/main/java/org/jxy/spring/aop/processor/: AopAnnotationBeanPostProcessor.java  AutoProxyCreator.java  Enhancer.java  InvocationHandlerAdapter.java
src/main/java/org/jxy/spring/boot/: SpringApplication.java
src/main/java/org/jxy/spring/exception/: AopProxyException.java  BeanCreationException.java  BeanDefinitionException.java  BeanInitException.java  BeanInjectionException.java  BeanTypeNotConsistentException.java  ContextInitializationException.java  DataAccessException.java  HttpParamLackException.java  NoSuchBeanException.java  NoUniqueBeanDefinitionException.java  ServerErrorException.java  TransactionException.java  UnsatisfiedDependencyException.java
src/main/java/org/jxy/spring/ioc/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Lazy.java  Order.java  Primary.java  Value.java
src/main/java/org/jxy/spring/jdbc/: ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java
src/main/java/org/jxy/spring/utils/: ApplicationContextUtil.java  ApplicationContextUtils.java  ClassUtil.java  ClassUtils.java  FileUtils.java  InputStreamCallback.java  JsonUtils.java  PathUtils.java  WebUtils.java  YmlUtil.java  YmlUtils.java
src/main/java/org/jxy/spring/web/: ContextLoaderListener.java  DispatcherServlet.java  Handler.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  Interceptor.java  Param.java  ParamType.java  Result.java  WebConfiguration.java
src/main/java/org/jxy/utils/: YmlUtil.java
src/main/resources/: application.yml
src/test/java/org/jxy/resolver/: TestResolver.java
src/test/java/org/jxy/spring/aop/: OriginBean.java  Polite.java  PoliteInvocationHandler.java  ProxyResolverTest.java
src/test/java/org/jxy/spring/jdbc/: JdbcTestBase.java
(+106 files in other folders)
